@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;
  /*Color var*/
  --first-color: #916bbf;
  --first-color-click: #3d2c8d;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #ffffff;
  /*Font size var*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --to-to-font-size: 4rem;
  --to-font-size: 1rem;
  --vua-font-size: 0.85rem;
  --nho-font-size: 0.8rem;
  /*Font weight var*/
  --font-nor: 500;
  --font-semi-bold: 600;
  /*Margin var*/
  --mg-1: 0.5rem;
  --mg-2: 1rem;
  --mg-3: 1.5rem;
  --mg-4: 2rem;
  --mg-5: 2.5rem;
  --mg-6: 3rem;
}

/*Var Dark theme*/
body.dark-theme {
  --title-color: #f1f3f2;
  --text-color: #c7d1cc;
  --body-color: #1f1d36;
  --container-color: #3f3351;
}

/*Fix hard header click animation*/
html {
  scroll-behavior: smooth;
}

.change-theme {
  font-size: var(--h2-font-size);
  cursor: pointer;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--to-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

ul {
  padding: 0;
  list-style: none;
}

/*Fix underlined*/
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mg-3);
}

.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-nor);
  margin-bottom: var(--mg-1);
}

/*Fix page not blank*/
.section {
  padding: 4rem 0 2rem;
}

.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: auto;
  margin-right: auto;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

/*Nav*/
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link,
.nav-logo,
.nav-mb {
  color: var(--text-color);
  font-weight: var(--font-nor);
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-mb {
  font-size: 1.3rem;
  cursor: pointer;
}

.active-link {
  color: var(--first-color);
}

.home-container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home-title {
  font-size: var(--to-to-font-size);
  color: var(--first-color);
  margin-bottom: var(--mg-1);
}

.home-subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mg-4);
}

.home-img {
  width: 500px;
  justify-self: center;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-click);
}

.about-data {
  text-align: center;
}

.about-description {
  margin-bottom: var(--mg-3);
}

.about-img {
  width: 280px;
  border-radius: 0.5rem;
  justify-self: center;
}

.service-container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.service-content {
  text-align: center;
}

.service-img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mg-2);
}

.service-title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mg-1);
}

.service-description {
  padding: 0 1.5rem;
}

.price-container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.price-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 0.75rem;
}

.price-img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mg-2);
}

.price-name,
.price-vnd {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.price-name {
  font-size: var(--nho-font-size);
}

.price-detail,
.price-vnd {
  font-size: var(--vua-font-size);
}

.price-detail {
  margin-bottom: var(--mg-1);
}

.price-button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

.contact-container {
  text-align: center;
}

.contact-description {
  margin-bottom: var(--mg-3);
}

.footer-container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer-logo {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer-desc {
  display: block;
  font-size: var(--vua-font-size);
  margin: 0.25rem 0 var(--mg-3);
}

.footer-text {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mg-1);
}

.footer-social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mg-2);
}

.footer-title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mg-2);
}

.footer-link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mg-1);
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-cpr {
  text-align: center;
  font-size: var(--vua-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*Fix font mb too big*/
@media screen and (max-width: 768px) {
  :root {
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --to-to-font-size: 2.25rem;
    --to-font-size: 0.9rem;
    --vua-font-size: 0.8rem;
    --nho-font-size: 0.7rem;
  }
}

/*Res pc*/
@media screen and (min-width: 768px) {

  .home-container,
  .about-container,
  .app-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 7rem;
  }

  .about-data,
  .about-initial,
  .app-data,
  .app-initial,
  .contact-container,
  .contact-initial {
    text-align: initial;
  }

  .about-img,
  .app-img {
    width: 400px;
    order: -1;
  }

  .contact-container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }

  .contact-button {
    justify-self: center;
  }

  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-list {
    display: flex;
  }

  .nav-item {
    margin-left: var(--mg-5);
    margin-bottom: 0;
  }

  .nav-mb {
    display: none;
  }

  .change-theme {
    position: initial;
    margin-left: var(--mg-2);
  }

  .home-container {
    height: 100vh;
    justify-items: center;
    margin-left: var(--mg-6);
    margin-right: var(--mg-6);
  }

  .service-container,
  .price-container {
    margin-top: var(--mg-6);
  }

  .price-container {
    grid-template-columns: repeat(4, 210px);
    column-gap: 4rem;
  }

  .price-content {
    padding: 1.5rem;
  }

  .price-img {
    width: 130px;
  }

  .app-store {
    margin: 0 var(--mg-1) 0 0;
  }
}

/*Xoa Nav mb*/
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: -100%;
  }
}